# Blog-CleanArchitechture

./: nArchitecture.sln
src/blogHaven/Application/: Application - Backup.csproj  Application.csproj  ApplicationServiceRegistration.cs
src/blogHaven/Application/BusinessAspects/: AuthenticationAttribute.cs  SecuredOperationFilter.cs
src/blogHaven/Application/Constants/: AuthMessages.cs  ExceptionMessages.cs  ResultMessages.cs  UserOperationClaimsConstants.cs  ValidationMessages.cs
src/blogHaven/Application/Extensions/: ApplicationBuilderExtensions.cs  RequestCultureMiddleware.cs
src/blogHaven/Application/Features/Auths/Constants/: AuthMessages.cs
src/blogHaven/Application/Features/Auths/Dtos/: IDto.cs  LoggedInResponse.cs  RegisteredResponse.cs
src/blogHaven/Application/Features/Auths/Rules/: AuthBusinessRules.cs
src/blogHaven/Application/Features/Auths/Validations/: LoginCommandValidator.cs
src/blogHaven/Application/Features/BlogComplaints/Dtos/: IDto.cs  ResponseBlogComplaintByIdDto.cs  ResponseBlogComplaintListDto.cs  ResponseCreateBlogComplaintDto.cs  ResponseDeleteBlogComplaintDto.cs  ResponseUpdateBlogComplaintDto.cs
src/blogHaven/Application/Features/BlogComplaints/Models/: ResponseBlogComplaintListModel.cs
src/blogHaven/Application/Features/BlogComplaints/Profiles/: MappingProfiles.cs
src/blogHaven/Application/Features/BlogComplaints/Rules/: BlogComplaintBusinessRules.cs
src/blogHaven/Application/Features/BlogComplaints/Validations/: CreateBlogComplaintCommandValidator.cs  UpdateBlogComplaintCommandValidator.cs
src/blogHaven/Application/Features/BlogFavorites/Dtos/: IDto.cs  ResponseBlogFavoriteByIdDto.cs  ResponseBlogFavoriteListDto.cs  ResponseCreateBlogFavoriteDto.cs  ResponseDeleteBlogFavoriteDto.cs  ResponseUpdateBlogFavoriteDto.cs
src/blogHaven/Application/Features/BlogFavorites/Models/: ResponseBlogFavoriteListModel.cs
src/blogHaven/Application/Features/BlogFavorites/Profiles/: MappingProfiles.cs
src/blogHaven/Application/Features/BlogFavorites/Rules/: BlogFavoriteBusinessRules.cs
src/blogHaven/Application/Features/BlogFavorites/Validations/: CreateBlogFavoriteCommandValidator.cs  UpdateBlogFavoriteCommandValidator.cs
src/blogHaven/Application/Features/BlogLikeDislikes/Dtos/: IDto.cs  ResponseBlogLikeDislikeByIdDto.cs  ResponseBlogLikeDislikeListDto.cs  ResponseCreateBlogLikeDislikeDto.cs  ResponseDeleteBlogLikeDislikeDto.cs  ResponseUpdateBlogLikeDislikeDto.cs
src/blogHaven/Application/Features/BlogLikeDislikes/Models/: ResponseBlogLikeDislikeListModel.cs
src/blogHaven/Application/Features/BlogLikeDislikes/Profiles/: MappingProfiles.cs
src/blogHaven/Application/Features/BlogLikeDislikes/Rules/: BlogLikeDislikeBusinessRules.cs
src/blogHaven/Application/Features/BlogLikeDislikes/Validations/: CreateBlogLikeDislikeCommandValidator.cs  UpdateBlogLikeDislikeCommandValidator.cs
src/blogHaven/Application/Features/BlogTags/Dtos/: IDto.cs  ResponseBlogTagListDto.cs  ResponseCreateBlogTagDto.cs  ResponseDeleteBlogTagDto.cs  ResponseUpdateBlogTagDto.cs
src/blogHaven/Application/Features/BlogTags/Profiles/: MappingProfiles.cs
src/blogHaven/Application/Features/BlogTags/Rules/: BlogTagBusinessRules.cs
src/blogHaven/Application/Features/BlogTags/Validations/: CreateBlogTagCommandValidator.cs  UpdateBlogTagCommandValdiator.cs
src/blogHaven/Application/Features/Blogs/Commands/: CreateBlogCommand.cs
src/blogHaven/Application/Features/Blogs/Dtos/: IDto.cs  ResponseBlogByIdDto.cs  ResponseBlogListDto.cs  ResponseCreateBlogDto.cs  ResponseDeleteBlogDto.cs  ResponseUpdateBlogDto.cs
src/blogHaven/Application/Features/Blogs/Models/: ResponseBlogListModel.cs
src/blogHaven/Application/Features/Blogs/Profiles/: MappingProfiles.cs
src/blogHaven/Application/Features/Blogs/Rules/: BlogBusinessRules.cs
src/blogHaven/Application/Features/Blogs/Validations/: CreateBlogCommandValidator.cs  UpdateBlogCommandValidator.cs
src/blogHaven/Application/Features/Categories/Constants/: CategoryExceptionConstants.cs  CategoryValidationMessages.cs
src/blogHaven/Application/Features/Categories/Dtos/: CreateCategoryDto.cs  IDto.cs  ResponseCategoryByIdDto.cs  ResponseCategoryListDto.cs  ResponseCreateCategoryDto.cs  ResponseDeleteCategoryDto.cs  ResponseUpdateCategoryDto.cs
src/blogHaven/Application/Features/Categories/Models/: ResponseCategoryListModel.cs
src/blogHaven/Application/Features/Categories/Profiles/: MappingProfiles.cs
src/blogHaven/Application/Features/Categories/Rules/: CategoryBusinessRules.cs
src/blogHaven/Application/Features/Categories/Validations/: CreateCategoryCommandValidator.cs  UpdateCategoryCommandValidator.cs
src/blogHaven/Application/Features/CommentComplaints/Dtos/: IDto.cs  ResponseCommentComplaintByIdDto.cs  ResponseCommentComplaintListDto.cs  ResponseCreateCommentComplaintDto.cs  ResponseDeleteCommentComplaintDto.cs  ResponseUpdateCommentComplaintDto.cs
src/blogHaven/Application/Features/CommentComplaints/Models/: ResponseCommentComplaintListModel.cs
src/blogHaven/Application/Features/CommentComplaints/Profiles/: MappingProfiles.cs
src/blogHaven/Application/Localization/: LanguageCode.cs  LocalizationConstants.cs
src/blogHaven/Application/Resources/: Messages.cs  Messages.en-US.resx  Messages.tr-TR.resx
src/blogHaven/Application/ResultMessages/: Messages.cs
src/blogHaven/Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
src/blogHaven/Application/Services/ImageService/: CloudinarySettings.cs  IImageService.cs  ImageManager.cs
src/blogHaven/Application/Services/Repositories/: IBlogComplaintRepository.cs  IBlogFavoriteRepository.cs  IBlogLikeDislikeRepository.cs  IBlogRepository.cs  IBlogTagRepository.cs  ICategoryRepository.cs  ICommentComplaintRepository.cs  ICommentLikeDislikeRepository.cs  ICommentRepository.cs  IContactUsMessageRepository.cs  IFAQRepository.cs  IRefreshTokenRepository.cs  ITagRepository.cs  ITestimonialRepository.cs  IUserRepository.cs
src/blogHaven/Application/Services/UserService/: IUserService.cs  UserManager.cs
(+335 files in other folders)
