<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\corePackages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.CrossCuttingConcers\Core.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.Persistence\Core.Persistence.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.Utilities\Core.Utilities.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
	  <PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\BlogTags\Commands\" />
    <Folder Include="Features\BlogTags\Models\" />
    <Folder Include="Features\BlogTags\Dtos\" />
    <Folder Include="Features\BlogTags\Validations\" />
    <Folder Include="Features\BlogTags\Queries\" />
    <Folder Include="Features\BlogTags\Rules\" />
    <Folder Include="Features\BlogTags\Profiles\" />
    <Folder Include="Features\Users\Validations\" />
  </ItemGroup>

</Project>
