<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\corePackages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.CrossCuttingConcers\Core.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.Persistence\Core.Persistence.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.Utilities\Core.Utilities.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
	  <PackageReference Include="MediatR" Version="12.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.1.1" />
	  <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\BlogComplaints\Commands\Create\" />
    <Folder Include="Features\BlogComplaints\Commands\Delete\" />
    <Folder Include="Features\BlogComplaints\Commands\Update\" />
    <Folder Include="Features\BlogComplaints\Models\" />
    <Folder Include="Features\BlogComplaints\Dtos\" />
    <Folder Include="Features\BlogComplaints\Validations\" />
    <Folder Include="Features\BlogComplaints\Rules\" />
    <Folder Include="Features\BlogComplaints\Queries\" />
    <Folder Include="Features\BlogComplaints\Profiles\" />
    <Folder Include="Features\BlogTags\Models\" />
    <Folder Include="Features\BlogTags\Queries\" />
    <Folder Include="Features\Users\Validations\" />
  </ItemGroup>

</Project>
